body {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    background-color: #b0bfbe;
}
header {
    position: fixed;
    top: 0px;
    background-color: #26272b;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-top: 0;
    height: 4em;
    width: 100%;
    text-align: right;
}

.menu-item, .site-name {
    display: inline-block;
    margin: 1em .2em;
    min-width: 6em;
    text-align: center;
    background-color: #26272b;
    padding: 0.5em 1em;
}

.menu-item a {
    color: #fff;
    text-decoration: none;
}

.menu-item:hover {
    background-color: #1CCDCA;
}

{
  .border: 2px solid #26272b
}

}
.site-name {
  float: left;
  padding-right: 1em;
  color: #00000;
}
.main-container {
  margin-top:3em;
  padding: 1em;
  line-height: 1.4em;
}
.parent-container-01 {
  position: relative;
  top: 1em;
  left: 50px;
  background-color:#b0bfbe;
  max-width: 300px;
  padding:2em;
  margin:auto;
  border-width:1em;
  border-style:solid;
  border-color:#012e40;
}
.child-container-01 {

}
.container-02 {
  background-color: ;
  width: ;
  margin: ;
  padding: ;
  text-align: ;
}

.container {
    max-width: 600px;
    border: 1px #b0bfbe;
    padding: 1em;
    text-align: justify;
    margin: auto;
}
.square-1 {
    width: 10%;
    height: 5em;
    margin: 0.5em;
    background-color: blue;
}
.float .square-1 {
    float: left;
}
.float .float-right {
    float: right;
}
