<head>
  <title> </title>
  <meta name = "Charset" content = "UTF-8">
  <meta name= "Author" content="Skylar Vukasin">
  <meta name = "Description" content="street corn tostadas recipe">
  <meta name ="Viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1><em><Street Corn Tostadas</em> </h1>
    <h1><strong>Ingredients </strong></h1>
      <li> 8 (6-inch) corn tortillas
      <li> 1 (15-ounce) can black beans, rinsed and drained</li>
      <li> 3/4 cup canned diced tomatoes with green chilies</li>
      <li> 1/4 teaspoon cumin (optional)</li>
      <li> 2 tablespoons vegetable oil</li>
      <li> 4 cups fresh corn kernels (from 4-5 large ears)</li>
      <li> 2 tablespoons mayonnaise</li>
      <li> 2 tablespoons sour cream</li>
      <li> 1 small clove garlic, minced</li>
      <li> 1/4 teaspoon chili powder</li>
      <li> Zest of 1lime plus juice of 1/2 lime</li>
      <li> 1/2 cup crumbled feta cheese</li>
      <li> Choppend fresh cilantro, for serving</li>
      <li> Pickled red onions, for serving (optional)</li>
    <h1><strong>Directions</strong></h1>
      <ol>
      <li> Preheat the oven to 375°F. Line a baking sheet with foil for easy cleanup. Arrange the tortillas in a single layer on the baking sheet and mist with vegetable oil cooking spray. Flip them over and mist the other side. Bake, flipping once halfway through, until tortillas are mostly crisp. Set aside. (Tortillas will crisp more as they cool.)<li>
      <li>Combine the black beans, diced tomatoes with green chilies, and cumin (if using) in a blender and blend until almost smooth with a few chunks. Transfer to a small pot and cook over medium heat until hot and thickened, about 15 minutes. (Alternatively, you can puree the beans and tomatoes directly in the pot using an immersion blender.) Set aside.</li>
      <li> Heat the vegetable oil in a cast iron skillet over medium-high heat until shimmering. Add 2 cups of corn and cook, stirring occasionally, until it just begins to brown and char. Transfer to a bowl and repeat with the remaining 2 cups of corn.</li>
      <li>In a small bowl, whisk together the mayonnaise, sour cream, garlic, chili powder, and lime zest and juice. Pour over the corn and toss to coat.</li>
      <li> To assemble, spread each tostada with some of the bean mixture and top with a big scoop of the corn. Sprinkle with feta, cilantro, and pickled onions (if using).</li>
      <img src="this_pc/documents/skylar/school/2019/web_design/assignment_5/images/street-corn-tostadas-recipe-image.jpg"

    <p><a href="http://turniptheoven.com/mexican-street-corn-tostadas/">original Recipe</a></p>

    <h1>Contact Me </h1>
  <a href="malto:skylar.vukasin@umontana.edu">E-mail Skylar!</a>
  <p>Address</p>

  <address>
    The University of Montana<br />
    32 Campus Dr<br />
    Missoula, MT 59812
  </address>

  <!–– This is not my original recipe, but I make it often and it is one of my favorites. ––>
  </body>
