<HTML>
   <HEAD>
     <style>
     * {
        font-family: Arial Narrow;
        background-color: #f1f1f1;
     }
  </style>
   <title> The 1970s </title>
   <link rel="stylesheet" type="text/css" href="css/style.css" / >
   <body>
      <h1>Pivot of Change, Color & Style</h1>

      <div class="main-container">
        <p>By Skylar Vukasin</p>
         <div class=color-text">
        <h3 class = "color-text"> Perceived as a bright time in history</h3>
                                <p> https://bellatory.com/fashion-industry/1970s-Fashion</p></div>
        <img src="./images/graphic-1.PNG">

        <br>
        <div class="color-text">
        <h3>A time of religious, economic, and political change</h3>
                               <p>https://en.wikipedia.org/wiki/1970s</p></div>
        <img src="./images/graphic-4.PNG">

        <br>
        <div class="color-text">
        <h3 class = "color-text">A time of bold fashion</h3>
                                <p> https://bellatory.com/fashion-industry/1970s-Fashion</p></div>
        <img src="./images/graphic-2.PNG">

        <br>
         <div class="color-text">
         <h3 class = "color-text">A true pivot and time of change</h3>
                                 <p>https://www.history.com/topics/gay-rights/history-of-gay-rights</p></div>
        <img src="./images/graphic-3.JPG">
      </div>

      <div class="secondary-container">

      </div>
    </body>
  </html>
  
