<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Site</title>
    <meta charset="UTF-8">
      <meta name="description" content="This is an assignment for my Introduction to Web Design class">
      <meta name="author" content="Daylin Scott">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Site</title>
      <link rel="stylesheet" href="./css/style.css">
      <style>
      body {
 background-color: powderblue;
 text-align: center;
}
.container {
 background-color: white;
 width: 600px;
 margin: auto;
 padding: 20px;
 border: 1px solid black;
}
.lyrics p, pre {
 font-size: small;
 font-family: Arial;
}
.contact {
 background-color: lightgray;
}
</style>
  </head>

  <body>
    <div id="art" class="container">
      <h1>Album Art</h1>
    <img src="./images/shebelongstome.jpg" alt="An image of a Bob Dylan record sleeve" title="Bob Dylan Record" width="500" height="600"/>
    </div>

    <div id="audio" class="container">
      <<h1>Album Audio</h1>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13641563&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <div id="video" class="container">
    <h1>Music Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wy7UNuw81Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

<div id="lyrics" class="container lyrics" >
  <h1>Song Lyrics</h1>
  <p1>
    She's got everything she needs, she's an artist
She don't look back
She's got everything she needs, she's an artist
She don't look back
She can take the dark out of the nighttime
And paint the daytime black
You will start out standing
Proud to steal her anything she sees
You will start out standing
Proud to steal her anything she sees
But you'll wind up peeking through her keyhole
Down upon your knees
She never stumbles, she's got no place to fall
She never stumbles, she's got no place to fall
She's nobody's child, the Law can't touch her at all
She wears an Egyptian ring that sparkles before she speaks
She wears an Egyptian ring that sparkles before she speaks
She's a hypnotist collector, you are a walking antique.
Bow down to her on Sunday
Salute her when her birthday comes
Bow down to her on Sunday
Salute her when her birthday comes
For Halloween give her a trumpet
And for Christmas, buy her a drum
</p1>
</div>

<div id="copyright" class="container contact">
  <h1>Copyright</h1>
  <p1>
    © Bob Dylan, 1965
  </p1>
  <video poster="./media/mart-logo-poster.jpg" width="400" height="320" preload controls>
   <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
   <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
</video>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.2708371991484!2d-113.98874318439525!3d46.85804227914221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcdcb2bcdbff3%3A0xec523ad5be68b9f2!2s32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1541385377987" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  </body>
</html>
