<HTML>
   <HEAD>
     <meta charset="UTF-8">
 <meta name="description" content="How to teach your dog to say it's prayers">
 <meta name="keywords" content="dogs, tricks, prayers, training">
 <meta name="author" content="Skylar Vukasin">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <TITLE>Train Your Dog to Say Their Prayers</TITLE>
   </HEAD>
   <div style="background-color:lightgreen"><BODY>
      <P>Why?
        <h4>> Why this project</h4>
          <p> For this project we were told to pick something we know a lot about and the only thing I really know a lot about is my dog. I have trained him myself with no training classes or help from outside sources. It's one of the things I pride myself on - a well-behaved, smart and obedient dog. Most of the training I learned from the internet, so I had to return to my sources for how to do this project. While I couldn't find the exact ones I used 4 years ago, I did find a similar article that worked just as well.</p>
        <br><h4> What does it mean?</h4>
          <p> As mentioned before, having a well-behaved , well-trained dog is one of the things I pride myself on. I can't take all the credit though, I picked a very smart and mellow dog that was easy to work with. He's a mutt, so it was kind of a gamble, but he's turned out to be quite smart. </p>
        <br><h4> Learn More</h4>
            <p><a href="https://ohmydogblog.com/2018/10/how-to-teach-your-dog-to-say-your-prayers/">Visit Oh My Dog Blog</a>
</div>
 <div style="border:1px solid black;">
   <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h3>Commands Winslow Does/Does Not Know </h3>
<table>
  <tr>
    <th>Commands</th>
    <th>Does Winslow Know Them?</th>
  </tr>
  <tr>
    <td>Sit</td>
    <td>Yes</td>
 </tr>

  <tr>
    <td>Stay</td>
    <td>Yes</td>
  </tr>

  <tr>
    <td>Lay Down</td>
    <td>Yes</td>
  </tr>

  <tr>
    <td>Roll Over</td>
    <td>No</td>

  <tr>
    <td>Beer Me</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Say Your Prayers</td>
    <td>Yes</td>
  </tr>

  <tr>
    <td>Heel</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Shake</td>
    <td>Yes</td>
  </tr>

  <tr>
    <td>Attack</td>
    <td>No</td>
  </tr>

  <tr>
    <td>Who's out there warning</td>
    <td>Yes</td>
  </tr>

</table>

</body>
</html>
      </div>
</HTML>
