<!DOCTYPE html>
<html>
<TITLE>Train Your Dog to Say Their Prayers</TITLE>
<meta charset="UTF-8">
 <meta name="description" content="How to teach your dog to say it's prayers">
 <meta name="keywords" content="dogs, tricks, prayers, training">
 <meta name="author" content="Skylar Vukasin">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="background-color:lightblue">
<body>

<h2>Need more? Fill out the contact form below!</h2>

<form action="/action_page.php">
  First name:
  <input name="firstname" type="text">
  <br><br>
  <form action="/action_page.php">
  Last name:
  <input name="firstname" type="text">
  <br><br>
  <form action="/action_page.php">
  Email:
  <input name="firstname" type="text">
  <br><br>
  <input type="submit">
</form>
<iframe src="https://ohmydogblog.com/2018/10/how-to-teach-your-dog-to-say-your-prayers/"></iframe>

</body>
</div>
</html>
