<HTML>
   <HEAD>
     <meta charset="UTF-8">
 <meta name="description" content="How to teach your dog to say it's prayers">
 <meta name="keywords" content="dogs, tricks, prayers, training">
 <meta name="author" content="Skylar Vukasin">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <TITLE>Train Your Dog to Say Their Prayers</TITLE>
   </HEAD>
   <div style="background-color:lightgrey"><BODY>
      <div align="center"><h1> Train Your Dog To Say Their Prayers</h1></div>
      <br><P><ol>
        <div align="left"> <font size="4"><br><br>1.	Pick a spot to start. The side of a bed would be cute.</div>
<br><img src="images/Dog_training_1.png">
        <div align="left"><br><br>2.	Lure your dog to the couch (or bed) so that he’s facing it but right up close against it. When your dog sits (the next step), he automatically shifts back a smidge, so you need him to be super close.</div>
       <div align="left"><br><br> 3.	Ask for a sit. You ultimately need your pupper to be sitting super close and facing the couch or bed. He might feel awkward sitting in that spot, so it might take a few tries beyond a simple “sit” cue to keep him from backing up away from the couch.</div
          <div align="left"><br><br>4.	Paws up.</div>
              <div style="background-color:lightgrey">
       <br><img src="images/Dog_training_2.png">
        <div align="left"><br><br>5.	Trick training is for fun! That’s it! Just fun! And if your dog’s not having fun? You make a change. You figure out what’s best for you and your dog at this point because, again. FUN.</div>
<br><img src="images/Dog_training_3.png">
        <div align="left"><br><br>6.	Chin down. Here’s where things get cute. Your dog carefully places his chin between his paws to look prayerful. This took longer than 1-5 altogether. Why? Looking your dog in the eyes - it’s standard reactive-dog training. But, when you hit on something where you need him to actively look away? It flies in the face of what he knows. That’s where the ottoman came in handy. He wanted to physically turn his body toward us, to see us, but he was restricted by that block. Ultimately, we used our well-conditioned touch stick to lure his chin down. If you don’t already have a touch stick that your dog is conditioned to, if he knows how to target anything (your hand, a sticky note) do that. Otherwise, you’ll probably have to lure with a treat in hand. Enclose the treat in your fist. Hold it to your dog’s nose, then slowwwwwwly move it back until his chin hits the couch, then click + treat.</div>
              </font></ol>
<br><br> Find full article <a href="https://ohmydogblog.com/2018/10/how-to-teach-your-dog-to-say-your-prayers/">HERE!</a> 
   </BODY>
    </div>
</HTML>
