<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us </title>
      <address>
        Call: <br> <a href="406-203-3015"></a> <br>
        Visit:<br> 945 Wyoming Street, Suite 120  <br> Missoula, MT 59801
        </address> <br>
        Email: <a href=mailto:"info@oldsawmilldistrict.com"> <a/>
    <table>
      <style>
        table, th td {
          border: 1px, solid black
        }
      <tr>
        <th></th>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
        <th scope="col">Wednesday</th>
        <th scope="col"> Thursday</th>
        <th scope="col"> Friday</th>
        <th scope="col"> Saturday/Sunday</th>
      </tr>
        <th scope="row">Office Hours</th>
          <td> 9:00AM-5:00pm</td>
          <td> 9:00AM-5:00pm</td>
          <td> 9:00AM-5:00pm</td>
          <td> 9:00AM-5:00pm</td>
          <td> 9:00AM-5:00pm</td>
          <td> By appointment </td>
      </style>
      <form>
        <form action="/action_page.php" method="get">
          First name: <input type="text" name="fname"><br>
          Last name: <input type="text" name="lname"<br>
          <p>
            Comments: <br>
            <input type="text" name="comments" id="comments"maxlength="50" size="4"/>
          </p>
          <input type="submit" value="Submit">
      </form>
      type="text"

  </head>

</html>
