<html>
  <head>
    <style>

  <title> Assignment 7 - Video, Audio, Images</title>
  <meta charset="UTF-8">
  <meta name="description" content="assignment 7 video, audio and images embedding">
  <meta name="author" content="Skylar Vukasin">

  body {background-color: powderblue; text-align: center;}
  .container {background-color: white; width: 600px; margin: auto; padding: 20px;border: 1px solid black;}
  .lyrics p, pre {background-color: grey; color: white; font-size: small; font-family: Arial;}
  </style>
</head>

<body>
  <h1><strong>Art</strong></h1>
    <div id="art" class="container">
      <img src="./images/chained-to-the-rhythm-album-art.jpg" alt="Image of Katy Perry's Chained to the Rhythm album art - sketch of naked woman with hand glasses" title="Katy Perry Cover Art" width="560" height="315">
  <h1><strong>Audio</strong></h1>
    <div id="audio" class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0MjDGMRmGYs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1><strong>Video</strong></h1>
    <div id="video" class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Um7pMggPnug" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1><strong>Lyrics</strong></h1>
    <div id="lyrics" class="container" class="lyrics">
      <p> Are we crazy?
Livin' our lives through a lens
Trapped in our white picket fence
Like ornaments
So comfortable, we're livin' in a bubble, bubble
So comfortable, we cannot see the trouble, trouble
Aren't you lonely
Up there in utopia
Where nothing will ever be enough?
Happily numb
So comfortable, we're livin' in a bubble, bubble
So comfortable, we cannot see the trouble, trouble
Ah, so good
Your rose-colored glasses on
And party on (woo)
Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumblin' around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm, to the rhythm
Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumblin' around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm, to the rhythm
Are we tone deaf?
Keep sweepin' it under the mat
Thought we could do better than that
I hope we can
So comfortable, we're livin' in a bubble, bubble
So comfortable, we cannot see the trouble, trouble
Aha, so good (so good)
Your rose-colored glasses on
And party on (woo)
Turn it up, it's your favorite song
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumblin' around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm, to the rhythm
Turn it up, it's your favorite song (oh)
Dance, dance, dance to the distortion
Turn it up, keep it on repeat
Stumblin' around like a wasted zombie
Yeah, we think we're free
Drink, this one's on me
We're all chained to the rhythm
To the rhythm, to the rhythm (woah)
It is my desire
Break down the walls to connect, inspire
Ay, up in your high place, liars
Time is ticking for the empire
The truth they feed is feeble
As so many times before
The greed over the people
They stumblin' and fumblin' and we're about to riot
They woke up, they woke up the lions (woah)
Turn it up, it's your favorite song (hey)
Dance, dance, dance to the distortion
Turn it up (turn it up), keep it on repeat
Stumbling around like a wasted zombie (like a wasted zombie)
Yeah, we think we're free (ah)
Drink, this one's on me (ah)
We're all chained to the rhythm (we're all)
To the rhythm, to the rhythm (we're all chained to the rhythm)
It goes on, and on, and on
It goes on, and on, and on (turn it up, it goes on and on and on and on)
It goes on, and on, and on (on and on and on it goes)
'Cause we're all chained to the rhythm </p>
  <h1><strong>Copyright</strong></h1>
    <div id="copyright" class="container">
      <p><em>I do not own any of this material. It is being used for a school project at The University of Montana</em></p>
  <video poster="./media/mart-logo-poster.jpg" width="400 px" height="240 px" preload=auto controls=autoplay>
    <source src="./media/mart-logo-animated.mp4"
      type='video/mp4;codecs=avc1.42E01E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type="'video/webm;codecs="vp8,vorbis"'>
      <p> Media Arts @ The University of Montana </p>
      <p> Sorry, your browser does not support the video tag. </p>
  </video>
  </div>
</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.142069922213!2d-113.98212799999999!3d46.8605765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc3413abc31d%3A0x5a5373da5d9ea43c!2s32%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1570996671007!5m2!1sen!2sus" width="560" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
