<HTML>
   <HEAD>
          <link rel="stylesheet" type="text/css" href="css/style.css" / >
          <link rel ="stylesheet" type="text/css" href="#"/>
       <p class="p5"><title>Espero cuarme de ti</title></p>
   <p class="p5"><div class="half-size middle"> by Jaime Sabines</div></p>
   <span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #00000; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> Published in 1967 </span>

   <body>
     <div class=full-size>
       <p class="p2">Espero curarme de ti en unos días. Debo dejar de fumarte, de beberte, de pensarte. Es posible. Siguiendo las prescripciones de la moral en turno. Me receto tiempo, abstinencia, soledad.</p>

<p class="p3"> ¿Te parece bien que te quiera nada más una semana? No es mucho, ni es poco, es bastante. En una semana se puede reunir todas las palabras de amor que se han pronunciado sobre la tierra y se les puede prender fuego. Te voy a calentar con esa hoguera del amor quemado. Y también el silencio. Porque las mejores palabras del amor están entre dos gentes que no se dicen nada.</p>

 <p class="p4"> Hay que quemar también ese otro lenguaje lateral y subversivo del que ama. (Tú sabes cómo te digo que te quiero cuando digo: «qué calor hace, «dame agua», «¿sabes manejar?», «se hizo de noche»... Entre las gentes, a un lado de tus gentes y las mías, te he dicho «ya es tarde», y tú sabías que decía «te quiero»).</p>

 <p class ="p3"> Una semana más para reunir todo el amor del tiempo. Para dártelo. Para que hagas con él lo que quieras: guardarlo, acariciarlo, tirarlo a la basura. No sirve, es cierto. Sólo quiero una semana para entender las cosas. Porque esto es muy parecido a estar saliendo de un manicomio para entrar a un panteón.</p>


    <div class="more-info"> Learn more about Jaime Sabines <a href="https://www.poetryfoundation.org/poets/jaime-sabines"> HERE </a></div>
  </html>
