<HTML>
   <HEAD>

      S|V designs - Simple.  Chic. Successfull. 
   </HEAD>
   <BODY>
   <div style="background-color:white">
     <div class="border">
       <header class="">
     <div class="menu-item">
        <a href="#">Home</a>
     </div>
     <div class="menu-item">
        <a href="#">About</a>
     </div>
     <div class="menu-item">
        <a href="#">Portfolio</a>
     </div>
     <div class="menu-item dropdown">
        <a href="#">Contact</a>
              </div>
     </div>
    </header>

    <main class="container float">
       <div class="square-1"></div>
       <div class="square-1"></div>
       <div class="square-1 float-right"></div>

       <p>Yikes</p>

 </body>

   </BODY>
</HTML>
